# MarsAdvancedSpecflow

./: README.md
SpecflowAutomation/: SpecflowAutomation.csproj  SpecflowAutomation.sln
SpecflowAutomation/AssertHelper/: DescriptionAssert.cs  LanguageAssert.cs  LoginAssert.cs  ProfileAboutMeAssert.cs  ShareSkillAssert.cs
SpecflowAutomation/Features/: DescriptionFeature.feature  DescriptionFeature.feature.cs  LanguageFeature.feature  LanguageFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs  ProfileaboutMeFeature.feature  ProfileaboutMeFeature.feature.cs  ShareSkillFeature.feature  ShareSkillFeature.feature.cs
SpecflowAutomation/Hooks/: ExtentHooks.cs  ExtentReport.html  hooks.cs
SpecflowAutomation/JMeter Performance/: Add Certif.csv  Add Education.csv  Add Language.csv  Add Skills.csv  Des Add.csv  Sign in.jmx  SignIn.csv  Update Certifi.csv  Update Edu.csv  Update Language.csv  Update Skill.csv  desktop.ini  summary.csv
SpecflowAutomation/JsonData/: DescriptionData.json  DescriptionNegativeData.json  DescriptionUpdateData.json  LanguageAddData.json  LanguageAddNegativeData.json  LanguageDeleteData.json  LanguageUpdateData.json  LanguageUpdateNegativeData.json  LoginData.json  LoginTestData.json  ProfileAvailabilityData.json  ProfileEarnData.json  ProfileHoursData.json  ProfileUserData.json  ShareSkillAddData.json  ShareSkillAddNegativeData.json  ShareSkillDelete.json  ShareSkillUpdateNegativeData.json  ShareskillUpdateData.json
SpecflowAutomation/Pages/: Homepage.cs  LocalPage.cs
SpecflowAutomation/Process/: DescriptionProcess.cs  (+4 more)
(+61 files in other folders)
